body {
    font-family: 'Roboto', sans-serif;
    background-color: #f8f9fa;
    margin: 0;
    padding: 0;
    width: 100vw;
}

.sidebar {
    width: 200px;
    background: #343a40;
    color: #fff;
    position: absolute;
    padding: 20px;
    border-right: 2px solid #444;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 125%;
    display: inline-block;
}

/* scrollbar shit, don't touch or u'll mess it up start */

::-webkit-scrollbar {
    width: 5px;
    height: 5px;
}
  
::-webkit-scrollbar-track {
    background: #ffffff; 
    
    
}
   
::-webkit-scrollbar-thumb {
    background: #e4e4e4; 
    border-radius: 15px;
    
}
  
::-webkit-scrollbar-thumb:hover {
    background: #696969; 
}

/* scrollbar shit, don't touch or u'll mess it up end */

.toggle {
    margin-bottom: 20px;
    font-size: 18px;
}

.toggle input {
    margin-right: 10px;
}

.main-content {
    padding-left: 270px;
    padding-top: 20px;
    color: #343a40;
    position: absolute;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: flex-start;
    width: calc(100% - 270px);
    align-items: flex-start;
}

.group {
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    position: relative;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 500px;
    flex-wrap: wrap;
    justify-content: center;
}

.group h3 {
    width: 100%;
    margin-top: 0;
    text-align: center;
    font-size: 24px;
    color: #343a40;
}

.character {
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 10px;
    background-color: #fff;
    cursor: pointer;
    position: relative;
    width: 120px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s ease, border 0.3s ease;
}

.character:hover {
    transform: scale(1.05);
    border-color: #007bff;
}

.character img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
}

.npcs {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
    align-content: flex-start;
    justify-content: center;
    width: 100%;
    
}

.npc-bubble {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    margin: 10px;
    padding: 10px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.9);
    width: 80px;
    height: 80px;
    opacity: 0;
    cursor: default;
    position: relative;
    z-index: 1;
    transition: opacity 0.3s ease-in-out;
}

.npc-bubble.show {
    opacity: 1;
}


.npc-bubble img {
    width: 60px;
    height: 60px;
    border-radius: 50%;
    margin-bottom: 5px;
}


.npc-label {
    position: absolute;
    top: 80%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}



.connection-label {
    display: block;
    position: absolute;
    background-color: #fff;
    padding: 2px 5px;
    border-radius: 5px;
    border: 2px solid; /* Added border */
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    font-size: 12px;
    z-index: 1;
    top: 0;
    left: 35px;
    opacity: 0;
    transform: translate(-50%, -50%);
    transition: opacity 0.3s ease-in-out;
}

.show {
    opacity: 1;
}

.best-friend-highlight {
    border: 2px solid rgb(222, 255, 222);
}

.family-highlight {
    border: 2px solid rgb(229, 229, 247);
}

.love-highlight {
    border: 2px solid rgb(255, 192, 192);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0, 0, 0);
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content {
    display: flex;
    flex-direction: row;
    width: 90%;
    max-width: 1000px;
    margin: auto;
    padding: 20px;
    flex-wrap: wrap;
}

.warning{
    background: #fffec2;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    position: relative;
    margin-bottom: 40px;
    display: flex;
    flex-direction: row;
    flex-grow: 1;
    flex-basis: 2000px;
    flex-wrap: wrap;
    justify-content: center;
    font-size: 13px;
    text-transform: lowercase;
    text-align: center;
}

.bio-left{
    display: flex;
    flex-direction: column;
}

.bio-container {
    display: flex;
    flex-direction: column;
    width: 680px;
    position: relative;
    gap: 10px;
    padding-left: 10px;
}

.bio-image-carousel {
    position: relative;
    overflow: hidden;
    width: 250px; /* Adjusted width */
    height: 400px; /* Adjusted height */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.carousel-images {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.carousel-images img {
    width: 100%;
    height: 100%;
    flex-shrink: 0;
}


.carousel-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
    z-index: 10;
    transition: background-color 0.3s;
}

.carousel-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

#prevImage {
    left: 10px;
}

#nextImage {
    right: 10px;
}

.bio-extra-images {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 100%;
    margin-bottom: 20px;
}

.bio-extra-images img {
    
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 5px; /* Add margin to ensure spacing when wrapping */
}

.bio-attributes {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    max-width: 250px;
}

.bio-weaknesses, .bio-strengths {
    display: flex;
    flex-direction: column;
    background-color: #f5f5f5;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}

.bio-weaknesses h3, .bio-strengths h3 {
    margin: 0 0 0 0;
    text-align: center;
    font-size: 16px;
    font-weight: normal;
    
}


.bio-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    background: #fafafa;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.bio-info h2 {
    margin-bottom: 10px;
    margin-top: 0px;
    width: 100%;
    text-align: center;
}

.bio-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 10px;
    margin-top: 10px;
}

.bio-details div {
    flex: 1;
    text-align: center;
    font-size: 14px;
}

.bio-bullet-points {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
}

.bio-bullet-points ul {
    list-style-type: disc;
    padding-left: 20px;
}


.close {
    position: absolute;
    right: -75px;
    color: #525252;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

.google-search-section {
    margin: 20px;
    padding: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 1000px;
}

.search-bar {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.search-bar input[type="text"] {
    width: calc(100% - 80px);
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px 0 0 5px;
    border-right: none;
}

.search-bar button {
    width: 80px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 0 5px 5px 0;
    background-color: #007bff;
    color: #fff;
    cursor: pointer;
}

.search-results-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.search-results {
    flex: 2;
    display: flex;
    flex-direction: column;
}

.search-result-item {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.search-result-item:last-child {
    border-bottom: none;
}

.search-result-title {
    font-size: 18px;
    color: #007bff;
    margin-bottom: 5px;
}
.search-result-title:hover {
    text-decoration: underline;
    cursor: pointer;
}

.search-result-url {
    font-size: 12px;
    color: #8a8a8a;
    margin-top: -5px;
    margin-bottom: 5px;
}

.search-result-description {
    font-size: 14px;
    color: #333;
}

.search-sidebar {
    width: 350px;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.sidebar-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

.sidebar-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 0px;
    margin-top: -10px;
}

.sidebar-section {
    margin-bottom: 5px;
    margin-top: -5px;
}

.sidebar-section-title {
    font-size: 16px;
    font-weight: normal;
    margin-bottom: 5px;
}

.sidebar-section-content {
    font-size: 14px;
    color: #333;
}

/* Styles for sidebar images */
/* Styles for sidebar images */
.sidebar-images {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 10px;
}

.large-image-container {
    width: 230px;
    height: 242px;
}

.large-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0 0 10px;
    transition: transform 0.3s ease; /* Add transition for zoom-in effect */
}

.large-image:hover {
    transform: scale(0.98); /* Zoom in effect */
}

.small-images-container {
    display: flex;
    flex-direction: column;
    gap: 2px;
}

.small-image-0 {
    width: 110px;
    height: 120px;
    object-fit: cover;
    border-radius: 0 10px 0 0;
    transition: transform 0.3s ease;
} 

.small-image-1 {
    width: 110px;
    height: 120px;
    object-fit: cover;
    border-radius: 0 0 10px 0;
    transition: transform 0.3s ease;
}

.small-image-0:hover,
.small-image-1:hover {
    transform: scale(0.95); 
}


.sidebar-title {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 0px;
}

.sidebar-subtitle {
    font-size: 16px;
    color: #777;
    margin-bottom: 10px;
}

.sidebar-section {
    margin-bottom: 15px;
}

.sidebar-section-content {
    font-size: 14px;
    color: #333;
}

.sidebar-section-content strong {
    font-weight: bold;
}

.fake-link {
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

.fake-link:hover {
    text-decoration: none;
}

/* Styles for related people carousel */
.related-people-carousel {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.related-people-wrapper {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.related-person {
    width: 80px; /* Adjust width to match itemWidth in JS */
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 10px;
}

.related-person img {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 5px;
    margin-bottom: 5px;
}

.related-person-name {
    font-size: 14px;
    color: #007bff;
    text-decoration: underline;
    cursor: pointer;
}

.carousel-button {
    background: none;
    border: none;
    font-size: 12px;
    cursor: pointer;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: black; /* No background color */
}

#prevRelated {
    left: 0;
}

#nextRelated {
    right: 0;
}

.history-container {
    display: flex;
    flex-direction: row;
    position: relative;
    gap: 10px;
    padding-left: 19px;
}

.history-left {
    display: flex;
    flex-direction: column;
    width: 680px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.history-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 20px;
    width: 100%;
    background: #fafafa;
    border-radius: 10px;
    font-size: 14px;
    text-transform: lowercase;
}

#historyImages{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-evenly;
}

.history-info img {
    
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    margin: 5px; /* Add margin to ensure spacing when wrapping */
}

.history-bullet-points{
    padding-inline-start: 0px;
    line-height: 1.5;
}

.history-bullet-points ul{
    padding-inline-start: 20px;
}

.history-right {
    width: 300px; /* Adjusted width */
    height: 600px; /* Adjusted height */
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    background-color: #fafafa;
    margin-left: 40px;
}

.history-phone {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    position: relative;
    overflow: hidden;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.phone-body {
    width: 100%;
    height: 100%;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px; /* Match the border radius */
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.camera-rectangle {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 10px;
    border-radius: 5px;
    background-color: black;
    z-index: 6;
}

.history-phone {
    width: 100%;
    height: 100%;
    border-radius: 10px; /* Match the border radius */
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.phone-body {
    width: 100%;
    margin: auto;
    border: 2px solid black;
    border-radius: 10px; /* Match the border radius */
    position: relative;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.camera-rectangle {
    position: absolute;
    top: 5px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 10px;
    border-radius: 5px;
    background-color: black;
    z-index: 6;
}

.history-phone {
    width: 100%;
    border-radius: 10px; /* Match the border radius */
    position: relative;
    overflow: hidden;
    cursor: pointer;
}

.phone-screen {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
    text-align: center;
    border-radius: 10px; /* Match the border radius */
}

.phone-background {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    display: none; /* Ensure it's hidden by default */
}

.lock-screen {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    border-radius: 10px;
}

.lock-date {
    font-size: 20px;
    color: white;
    margin-bottom: 5px;
}

.lock-time {
    font-size: 40px;
    color: white;
    margin-bottom: 20px;
}

.unlock-button {
    padding: 10px 20px;
    font-size: 16px;
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.unlock-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.home-screen {
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 97%;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1; /* Ensure it's above the background */
    padding-top: 20px;
}


.app-dock {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background: rgba(41, 41, 41, 0.5); /* Semi-transparent background */
    z-index: 3;
    border-radius: 20px 20px 0 0;
    padding-top: 3px;
}

.app-dock .app-icon{
    justify-content: space-around;
    top: 100px;
}

.app-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 10px 36.5px;
    align-items: flex-start;
    margin: 10px 15px;
    justify-content: flex-start;
    flex-direction: row;
}


.dock {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    bottom: -12px;
    left: 0;
    padding: 10px 5px;
    box-sizing: border-box;
    border-radius: 20px 20px 0px 0px;
}

.dock .app-icon{
    justify-content: space-between;
}

.app-icon {
    width: 40px;
    height: 70px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    cursor: pointer;
    transition: transform 0.3s ease;
}

.app-icon.not-allowed {
    cursor: not-allowed;
}

.app-icon img {
    width: 100%;
    height: 40px;
    border-radius: 12px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
}

.app-name {
    font-size: 11px;
    color: white;
    text-align: center;
    margin-top: 2px;
    text-shadow: 2px 2px 4px #000000;
}

.app-icon:hover {
    transform: scale(1.1);
}







.app-screen {
    display: none;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: white; /* Ensure the background is always white */
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2; /* Ensure it's above the background */
    padding: 20px 0px 10px 0px;
    box-sizing: border-box;
    flex-direction: row;
    align-items: flex-start;
    flex-wrap: wrap;
}

#appContent{
    width: 100%;
    height: 90%;
    
    
}

.photos-here{
    padding-top: 25px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: stretch;
    justify-content: flex-start;
    align-items: flex-start;
}



.photos-tabs {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    height: 60px;
    background: rgba(255, 255, 255, 0.9); /* Semi-transparent background */
    position: absolute;
    bottom: 10px;
    z-index: 3;
    border-radius: 0 0 10px 10px;
    padding: 5px 0px 5px 5px;
    box-sizing: border-box;
    left: 0;
    overflow: hidden;
    
}

.photos-tabs .tab {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    cursor: pointer;
}

.photos-tabs .tab img {
    margin-right: 5px;
}


.tab {
    flex: 1;
    text-align: center;
    font-size: 10px;
    color: darkgrey;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.tab{
    background-repeat: no-repeat;
    background-position: center;
    background-size: 20px;
    background-position-y: 20px;
    
}

.tab img{
    width: 17.5px;   
}

.tab .profile-picture{
    border-radius: 15px;
}

.tab.active {
    font-weight: bold;
    color: black;
    
}

.tab-content {
    display: none;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    background-color: white; /* Ensure background is white */
}

.tab-content.active {
    display: flex;
}

.photo {
    width: 55px;
    height: 55px;
    margin: 1px;
}

.albums {
    flex-direction: column;
    flex-wrap: nowrap; /* Remove this line to allow wrapping */
    gap: 10px;
    overflow-y: auto; /* Allow vertical scrolling */
    height: 100%; /* Ensure it takes the full height */
}

.all-albums {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    overflow-y: hidden;
}

.album-section {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    width: 100%;
    padding-left: 2px;
    padding-top: 5px;
    font-weight: bold;
}

.album-title {
    position: relative;
    font-size: 20px;
    font-weight: bold;
}

.album {
    width: 100px;
    margin: 10px 10px 0px 0px;
    text-align: center;
}

.album-cover {
    width: 100px;
    height: 100px;
    margin-bottom: 5px;
    border-radius: 5px;
}

.album-name {
    font-size: 12px;
    color: #252525;
    margin-bottom: 2px;
    text-align: left;
    font-weight: normal;
}

.album-number {
    font-size: 10px;
    color: #9e9e9e;
    margin-bottom: 5px;
    text-align: left;
    
}

.search-person {
    width: 100px;
    margin: 10px;
    text-align: center;
}

.person-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 5px;
}

.person-name {
    font-size: 12px;
    color: darkgrey;
}

.forYou{
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    align-items: flex-start;
    box-sizing: border-box;
    overflow-y: scroll;
    overflow-x: hidden;
    height: 100%;
    width: 100%;
    background-color: white;
}

.forYou_photo{
    padding: 1px;
    width: 93px;
}

.forYou_Bigphoto {
    padding: 1px;
    width: 186px;
}

.forYou_superBigphoto{
    padding: 1px;
}

.back-button {
    position: absolute;
    bottom: 10px;
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 3px 10px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 12px;
    width: 90px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
}



.back-button:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.topbar{
    position: absolute;
    background-color: rgba(255, 255, 255, 0.9);
    height: 27px;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;
    font-size: 12px;
    align-items: center;
    top: 14px;
}

.topbar-inside{
    padding: 0px 10px;
    color:#007bff;
}

.topbar-inside.middle{
    color: #252525;
    font-weight: bold;
    font-size: 13px; 
}

.sticky-info-box{
    position: absolute;
    padding: 10px 0px 0px 15px;
    height: 50px;   
    width: 90%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 15px;
    align-items: flex-start;
    gap: 3px;
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0.6) 24%, rgba(255, 255, 255, 0.5) 100%);
    justify-content: flex-start;
    margin-bottom: 2px;
    color: #333333;
    text-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
}

.forYou-event{
    margin: 5px 0;
    box-shadow: -2px 2px 3px 1px rgb(223 223 223 / 35%);

}

.topbar-forYou{
    position: relative;
    height: 50px;
    width: 86%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    font-size: 15px;
    align-items: flex-start;
    gap: 3px;
    background-color: rgb(255 255 255 / 80%);
    /* border-radius: 15px; */
    justify-content: flex-start;
    margin: 5px 0 0 0;
    padding: 10px 10px 0px 15px;
    color: #414141;
}


.topbar-inside-forYou-date, .info-date{

    font-size: 12px;

}

.search{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: flex-start;
    align-content: flex-start;
    padding-left: 2px;
}


.topbar-search{
    position: relative;
    background-color: rgb(221 221 221 / 40%);
    height: 27px;
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    font-size: 15px;
    align-items: flex-start;
    margin-left: 5px;
    gap: 15px;
    border-radius: 10px;
    align-content: space-around;
}

.topbar-search img{
    width:20px;
    padding-left: 5px;
    opacity: 0.5;
}


.instagram-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ccc;
    position: absolute;
    width: 100%;
    bottom: 0;
    background-color: #fff;
    height: 60px;
    border-top: solid 1px #C9C9C9;
}

.instagram-tabs .tab {
    padding: 10px 0 20px;
    cursor: pointer;
}

.instagram-tabs .tab.active {
    font-weight: bold;
    border-top: 2px solid #000;
}

.tab-content-instagram {
    display: none;
}

.tab-content-instagram.active {
    display: block;
}

.stories-section{
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: auto;
    justify-content: space-evenly;
    align-items: flex-start;
    padding-bottom: 5px;
} 

.related-profile .profile-name{
    font-size: 10px;
}

.instagram-top-nav{
    width: 96%;
    padding: 5px;
    position: relative;
}

.instagram-top-nav img{
    width:100%;
}

.posts-section {
    padding: 10px 0px;
    border-top: solid 1px #C9C9C9;
}

.related-profile {
    display: flex;
    text-align: center;
    margin: 5px;
    flex-direction: column;
    align-items: center;
    width: 65px;
    justify-content: space-evenly;
    height: 80px;
}

.related-profile .profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.post {
    border-bottom: 1px solid #ccc;
    padding: 10px 0px;
}

.post-header {
    align-items: center;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    width: 100%;
}

.post-header .profile-picture {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 5px;
}

.three-dots-more-info-instagram{
    padding-right: 5px;
}

.post-info{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: stretch;
    width: 216px;
    align-items: center;
    justify-content: flex-start;
    padding: 0 0 0 3px;
}


.post-image {
    width: 100%;
    margin-top: 10px;
}

.instagram-bottom-post-bar{
    width: 97%;
    padding: 10px 5px;
}

.post-likes {
    font-size: 13px;
}

.post-description {
    margin-top: 5px;
    font-size: 13px;
    color: #333;
}

.special-comment {
    margin-top: 5px;
    font-size: 13px;
    color: #333;
}

.view-more-comments {
    display: block;
    margin-top: 8px;
    font-size: 12px;
    color: #999;
    text-decoration: none;
}


.post-footer {
    padding: 0 0 0 4px;
}

.post-author{
    font-size: 13px;
    font-weight: bold;
}

.profile-tob-bar{
    display: flex;
    width: 96%;
    justify-content: space-between;
    padding: 10px;
    align-items: flex-end;
}

.profile-tob-bar img{
    height: 15px;
}

.profile-tob-bar-left-inst{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.profile-tob-bar-left-inst .profile-username{
    padding: 0 0 0 35px;
}

.instagram-story-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 100;
    overflow: hidden;
}

.instagram-story-container img {
    max-width: 90%;
    max-height: 80%;
}

.progress-bar {
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 4px;
    display: flex;
    gap: 2px; 
    z-index: 10; 
}

.progress-segment {
    flex: 1;
    background: rgba(194, 194, 194, 0.3); 
    position: relative; 
    overflow: hidden; 
}

.progress-filler {
    height: 100%;
    width: 0; 
    background-color: rgb(255, 255, 255);
}

.progress-segment.active {
    background: rgba(255, 255, 255, 0.9); 
    width: 100%; 
}


.disabled-tab {
    pointer-events: none; 
    cursor: default; 
}

.tab-content.activity{
    justify-content: flex-start;
}

.tab-content.profile{
    justify-content: flex-start;
    flex-direction: column;
    align-items: flex-start;
    width: 294px;
}

.little-info-instagram-profile{
    font-size: 12px;
}

.profile-info-top-stats{
    display: flex;
    flex-wrap: nowrap;
    padding: 8px;
    flex-direction: column;
}


.close-story {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    color: white;
    font-size: 24px;
    cursor: pointer;
}



.profile-header {
    display: flex;
    align-items: center;
    padding: 10px;
    width: 95%;
    justify-content: space-between;
}

.profile-header .profile-picture {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    padding: 0 4px 0 0;
}

.profile-info .profile-stats {
    display: flex;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    text-align: center;
}

.profile-memories {
    padding: 10px;
    display: flex;
    flex-direction: row;
}

.memory {
    display: flex;
    align-items: center;
    padding: 5px 5px;
    cursor: pointer;
    flex-direction: column;
    font-size: 10px;
}

.memory-thumbnail {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.profile-posts {
    display: flex;
    flex-wrap: wrap;
    gap: 2px;
    flex-direction: row;
    justify-content: space-between;
}

.profile-posts img {
    width: 95px;
    height: 95px;
}

.instagram-tabs.profile-picture{
    border-radius: 50%;
}

/* Grindr App Specific Styles */
/* Grindr Tab Navigation */
.grindr-tabs {
    display: flex;
    justify-content: space-around;
    border-bottom: 1px solid #ddd;
    padding: 0 0 20px;
    background-color: #2c2c2c;
    position: absolute;
    bottom: 0;
    width: 100%;
    left: 0;
    height: 40px;
}

.grindr-tab {
    padding: 0px;
    cursor: pointer;
    flex: 1;
    text-align: center;
    font-weight: bold;
    background-color: #000000;
    border-bottom: 3px solid transparent;
}

.grindr-tab img{
    width: 30px;
}

.grindr-tab.active {
    color: #f8ba04; /* Active tab color */
}

.grindr-tab.active img{
    filter: brightness(500%) saturate(100%) invert(63%) sepia(91%) saturate(1109%) hue-rotate(3deg) brightness(107%) contrast(97%);
    width: 32px;
}

/* Browse Section */

.grindr .tab-content.browse {
    background-color: #1f1f1f;
    width: 102%;
    flex-direction: column;
    justify-content: flex-start;
}


.grindr-top-bar{
    display: flex;
    background-color: #000;
    width: 96%;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    left: 0;
    position: relative;
    align-items: center;
}

.grindr-top-bar-left{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.grindr-profile-picture {
    text-align: center;
    margin: 0px;
    padding: 0px;
    display: flex;
}

.grindr-profile-picture img{
    border-radius: 50%;
    width: 30px;
}

.grindr-explore-bar {
    font-size: 13px;
    background-color: #1f1f1f;
    padding: 2px 5px 2px 15px;
    border-radius: 5px;
    color: #fff;
    width: 165px;
    border-radius: 25px;
    margin-left: 5px;
    height: 20px;
    display: flex;
    align-items: center;
}

.grindr-views-bar{
    color: #fff;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 12px;
    padding: 2px 10px 2px 5px;
    background-color: #1f1f1f;
    border-radius: 25px;
    height: 22px;
}

.grindr-views-bar img{
    width: 20px;
    padding: 5px;
}

.grindr-filters {
    display: flex;
    justify-content: center;
    gap: 10px;
    background-color: #000;
    height: 40px;
    align-items: center;
    justify-content: flex-start;
    padding: 0px 3px;
    margin: 0;
}

.grindr-filters img{
    width: 20px;
    filter: brightness(1000%);
}

.grindr-message-info-wrapper{
    display: flex;
    align-items: center;
}

.grindr-filter-button-message{
    width: 25px;
    height: 25px;
}

.grindr-filter-button-message img{
    width: 25px!important;
    height: 30px!important;
}

.grindr-filter-button {
    background-color: #1f1f1f;
    color: white;
    border: none;
    border-radius: 20px;
    padding: 6px 12px;
    cursor: pointer;
    /* font-weight: bold; */
    font-size: 12px;
    display: flex;
    align-items: center;
    height: 26px;
}

/* Profile Grid */
.grindr-profiles-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2px;
}

.grindr-profile-card {
    transition: transform 0.3s ease;
    width: 99px;
    height: 99px;
    display: flex;
    align-items: flex-end;
    color: white;
    font-size: 12px;
    /* padding: 0 0 0; */
    background-repeat: no-repeat;
    background-size: contain;
}

.grindr-profile-card p{
    font-size: 10px;
    padding: 0 0px 2px 3px;
    margin: 0;
}

.grindr-profile-card img {
    width: 100%;
    transition: transform 0.3s ease;
}

.grindr-profile-card:hover img {
    cursor: pointer;
}


.grindr-profile-card-name{
    position: relative;
}

/* Messages Section */

.grindr .tab-content.messages {
    background-color: #1f1f1f;
    width: 102%;
    flex-direction: column;
    justify-content: flex-start;
}




.grindr-top-bar-messages{
    display: flex;
    background-color: #000;
    width: 93%;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px 10px;
    left: 0;
    position: relative;
    align-items: center;
    color: #fff;
    font-weight: bold;
}

.grindr-top-bar-messages img{
    width: 28px;
    filter: brightness(1000%);
}


.grindr-message-tabs {
    display: flex;
    justify-content: space-around;
    padding: 2px 0;
    background-color: #000;
    border-bottom: 1px solid #ddd;
    width: 100%;
}

.grindr-message-tab {
    flex: 1;
    text-align: center;
    cursor: pointer;
    padding: 10px;
    border-bottom: 3px solid transparent;
    color: #fff;
    font-size: 11px;
    
}

.grindr-message-tab.active {
    border-bottom: 3px solid #fff;
    /* color: #f8ba04;  sving the stupid grindr color tab color */
    color: #fff;
    font-weight: bold;
    font-size: 12px;
}

.grindr-message-list {
    margin-top: 10px;
    max-height: 60vh;
    overflow-y: auto;
}

.grindr-message-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #3b3b3b;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

.grindr-message-item:hover {
    background-color: #979797;
}

.grindr-message-item img {
    width: 75px;
    height: 65px;
    /* border-radius: 50%; */
    margin-right: 10px;
}

.grindr-texts-thingamajig{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    align-content: space-between;
    height: 45px;
}

.grindr-message-name {
    flex-grow: 1;
    font-size: 12px;
    color: #FFF;
    padding: 0 35px 0 0;
}

.grindr-message-time{
    color: #FFF;
    font-size: 12px;
}


.grindr-latest-message {
    color: #FFF;
    font-size: 14px;
    font-weight: bold;
}

.grindr-new-message-count {
    background-color: #f8ba04; /* Grindr primary color */
    color: #000;
    padding: 3px 6px;
    border-radius: 12px;
    font-size: 10px;
    margin-left: 10px;
}

.close-message-arrow-grindr {
    cursor: pointer;
    font-size: 18px; /* Adjust the size as needed */
    margin-right: 10px; /* Space between the arrow and the profile picture */
    color: #fff; /* Arrow color */
    display: inline-block;
}



.grindr-message-box {
    position: absolute; /* Position relative to the app container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* Slight transparency for the overlay */
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 2; /* Higher than other content but still within the app */
    overflow-y: auto;
}

/* Header inside the message box */
.grindr-message-header {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    background-color: #000;
    position: relative;
    justify-content: space-between;
}

.message-grindr-info-name{
    font-size: 13px;
    font-weight: bold;
}

.message-grindr-info-distance{
    color: #fff;
    font-size: 12px;
}

.message-grindr-info{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-right: 70px;
}

.grindr-message-header-filter{
    width: 25px !important;
    height: 30px !important;
    filter: brightness(1000%);
}

/* Back button for the message box */
.grindr-message-conversation {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: #1f1f1f;
    width: 94%;
    display: flex;
    flex-direction: column;
}



.grindr-message-header img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}


.grindr-message-sent {
    background-color: #f8ba04; /* Grindr primary color */
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    margin: 5px 0;
    align-self: flex-end;
    font-size: 14px;
    max-width: 70%;
    position: relative; /* Required for the pseudo-element */
}

.grindr-message-sent span{
    font-size: 10px;
    color: #5e5e5e;
    bottom: -15px;
    position: absolute;
    right: 0;
}

.grindr-message-sent::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: -5px;
    border-width: 8px; 
    border-style: solid;
    border-color: transparent transparent #f8ba04 #f8ba04; /* Match message background color */
}

.grindr-message-received {
    background-color: #51d1ff;
    color: black;
    padding: 8px 12px;
    border-radius: 5px;
    margin: 10px 0;
    align-self: flex-start;
    font-size: 14px;
    max-width: 70%;
    position: relative; /* Required for the pseudo-element */
}

.grindr-message-received span{
    font-size: 10px;
    color: #5e5e5e;
    bottom: -15px;
    position: absolute;
    left: 0;
}

.grindr-message-received::before {
    content: '';
    position: absolute;
    /* top: 10px; */
    left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent #51d1ff #51d1ff transparent;
    bottom: 0;
}

/* tinder stuff starts here */
/* Tinder Tabs */
.tinder .tab-content.browse {
    background-color: #ffffff; /* Example color for Tinder */
    width: 100%; /* Ensure it takes full width */
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 100%; /* Adjust to fit content */
    flex-wrap: nowrap;
    overflow: hidden; /* Prevent overflow unless scrollable is added */
}

.tab-content.browse.scrollable {
    overflow-y: auto;
    max-height: 100vh;
    height: 520px;
}

.tinder .tab-content.messages {
    background-color: #ffffff; /* Example color for Tinder */
    width: 100%;
    flex-direction: column;
    justify-content: flex-start;
}

.tinder-tabs {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
    background-color: white;
    position: absolute;
    bottom: 15px;
    width: 100%;
}

.tinder-tab {
    cursor: pointer;
    padding: 5px;
}

.tinder-tab.active {
    filter: brightness(0) saturate(100%) invert(52%) sepia(71%) saturate(5833%) hue-rotate(330deg) brightness(105%) contrast(101%);
}

/* Tinder Top Bar */
.tinder-top-bar {
    display: flex;
    justify-content: space-between;
    padding: 10px;
    align-items: center;
}

.tinder-logo {
    width: 30px;
}

.tinder-notification,
.tinder-filter {
    width: 20px;
    cursor: pointer;
}

/* Tinder Image Container */
.tinder-image-container {
    position: relative;
    width: 100%;
    height: 475px;
    overflow: hidden;
    border-radius: 10px;
    margin: 10px 0 0 2px;
}

.tinder-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
}

.tinder-picture-indicators {
    position: absolute;
    top: 5px; 
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 2px; 
    width: 95%; 
}

.tinder-picture-indicator {
    flex: 1;
    height: 5px;
    border-radius: 4px;
    background-color: rgb(255 255 255 / 34%);
    transition: background-color 0.3s;
}

.tinder-picture-indicator.active {
    background-color: rgb(255 255 255 / 85%);
}



/* Tinder Bio */
.tinder-bio-container {
    position: relative;
    padding: 10px;
    background: linear-gradient(to top, rgb(0 0 0) 30%, rgba(0, 0, 0, 0));
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    top: -90px;
    z-index: 1;
    height: 100px;
    border-radius: 0 0 10px 10px;
    flex-direction: column;
}


.tinder-bio-container-expanded {
    position: relative;
    background-color: white; /* Changed to white for expanded content */
    color: black;
    display: block;
    height: auto; /* Allow dynamic height */
    border-radius: 0; /* Adjust border-radius for expanded view */
}


/* Expanded Tinder Bio Styling */
.tinder-expanded-content-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    background-color: #e4e6e7;
}

.tinder-name-age-expanded {
    font-weight: bold;
    font-size: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 2px;
}

.tinder-collapse-button img{
    width: 20px;
}

.tinder-name-age-expanded img{
    filter: invert(100%);
}

.tinder-section {
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    font-size: 14px;
    margin: 0 2px;
}

.tinder-section span{
    font-size: 11px;
}

.tinder-collapse-button {
    background: none;
    border: none;
    font-size: 20px;
    cursor: pointer;
    height: 25px;
}


.tinder-section-interests{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
    justify-content: flex-start;
    padding: 10px;
}

.tinder-section-label{
    display: block;
    margin-bottom: 5px;
}

.tinder-section-label-interests{
    width: 250px;
}

/* Key-value pair styling */
.tinder-basics-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.tinder-basics-key {
    font-weight: bold;
    flex-basis: 30%; /* Adjust width of the label */
    text-align: left;
    font-size: 12px!important;
    color: #555;
}

.tinder-basics-value {
    flex-basis: 70%; /* Adjust width of the value */
    text-align: right;
    font-size: 12px!important;
    color: #555;
}

/* Style for lifestyle section */
.tinder-section-lifestyle {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
}

.tinder-lifestyle-item {
    display: flex;
    justify-content: space-between;
    padding: 5px 0;
}

.tinder-lifestyle-key {
    font-weight: bold;
    font-size: 12px!important;
    color: #555;
}

.tinder-lifestyle-value {
    font-size: 12px!important;
    color: #555;
}



.tinder-interest-tag{
    font-size: 12px;
    border: 1px solid #000000;
    border-radius: 15px;
    padding: 7px;
    background: rgba(255, 255, 255, 0.2);
}


.tinder-name-age {
    font-size: 18px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    align-items: center;
    padding: 5px 0;
}

.tinder-name-age-wrapper{
    display: flex;
    align-items: flex-end;
    gap: 5px;
}

.tinder-name-age-wrapper .tinder-name{
    font-weight: bold;
    font-size: 20px;
}

.tinder-bio-expand {
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.tinder-bio{
    font-size: 13px;
}

.tinder-tags{
    display: flex;
    gap: 5px;
    padding: 10px 0;
}

.tinder-tag{
    font-size: 12px;
    border: 1px solid #fff;
    border-radius: 15px;
    padding: 5px;
    background:rgba(255,255,255, 0.2);
}

/* Tinder Messages */
.tinder-message-info-wrapper{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}


.tinder-message-top-bar {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
    background-color: #ffffff;
    position: relative;
    width: 93%;
    height: 55px;
}

.search-container {
    display: flex;
    align-items: center;
    width: 98%;
    position: relative;
}

.search-icon {
    width: 20px; 
    margin-right: 8px; 
}

.search-input {
    flex: 1;
    padding: 5px 5px;
    border: none;
    border-bottom: 1px solid #b1b1b9;
    outline: none;
    font-size: 15px;
}




.tinder-message-list {
    padding: 10px;
}

.tinder-message-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.tinder-message-item img {
    width: 75px;
    height: 75px;
    border-radius: 50px;
    margin-right: 10px;
}

.tinder-message-name {
    flex-grow: 1;
}

.tinder-message-time,
.tinder-latest-message {
    color: #888;
    font-size: 12px;
}

.tinder-new-message-count {
    background-color: red;
    color: white;
    padding: 3px 6px;
    border-radius: 12px;
    font-size: 12px;
    margin-left: 10px;
}

.tinder-message-box {
    position: absolute; /* Position relative to the app container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* Slight transparency for the overlay */
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 2; /* Higher than other content but still within the app */
    overflow-y: auto;
}

/* Header inside the message box */
.tinder-message-header {
    display: flex;
    align-items: center;
    padding: 25px 10px 10px 10px;
    border-bottom: 1px solid #ddd;
    background-color: #ffffff;
    position: relative;
    justify-content: space-between;
}


.message-tinder-info-name{
    font-size: 13px;
    font-weight: bold;
}

.message-tinder-info-distance{
    color: #fff;
    font-size: 12px;
}

.message-tinder-info{
    color: #fff;
    display: flex;
    flex-direction: column;
    padding-right: 70px;
}

.tinder-message-header-filter{
    width: 25px !important;
    height: 30px !important;
    filter: brightness(1000%);
}

/* Back button for the message box */
.tinder-message-conversation {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: #ffffff;
    width: 94%;
    display: flex;
    flex-direction: column;
}



.tinder-message-header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.close-message-arrow-tinder{
    cursor: pointer;
}


.tinder-message-sent {
    background-color: #5ea0eb;
    color: white;
    padding: 8px 12px;
    border-radius: 20px 20px 4px 20px;
    margin: 5px 0;
    align-self: flex-end;
    font-size: 14px;
    max-width: 70%;
    position: relative; 
}

.tinder-message-sent span{
    font-size: 10px;
    color: #5e5e5e;
    bottom: -15px;
    position: absolute;
    right: 0;
}



.tinder-message-received {
    background-color: #E9EBEE;
    color: black;
    padding: 8px 12px;
    border-radius: 20px 20px 20px 4px;
    margin: 10px 0;
    align-self: flex-start;
    font-size: 14px;
    max-width: 70%;
    position: relative; /* Required for the pseudo-element */
}

.tinder-message-received span{
    font-size: 10px;
    color: #5e5e5e;
    bottom: -15px;
    position: absolute;
    left: 0;
}

.profile-picture-in-top-bar-i-hate-everything{
    width: 40px !important;
    height: 40px !important;
    border-radius: 50%;
}

.messages-favorite-grid {
    display: flex;
    padding: 10px;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 5px;
}

.messages-favorite-person {
    cursor: pointer;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.messages-favorite-person img{
    border-radius: 50%;
    width: 87px;
}

.messages-favorite-person span{
    margin-top: 10px;
    font-size: 10px;
    color: #666;
}

.messages-message-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.messages-group-name {
    font-weight: bold;
    color: #333;
}

.messages-participants {
    font-size: 14px;
    color: #666;
}

.messages-new-message-count {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
}

.messages-message-box{
    position: absolute; /* Position relative to the app container */
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.95); /* Slight transparency for the overlay */
    display: none; /* Hidden by default */
    flex-direction: column;
    z-index: 2; /* Higher than other content but still within the app */
    overflow-y: auto;
}

.messages-message-conversation {
    flex-grow: 1;
    padding: 10px;
    overflow-y: auto;
    background: #ffffff;
    width: 94%;
    display: flex;
    flex-direction: column;
}



.messages-message-header img {
    width: 20px;
    height: 20px;
    margin-right: 10px;
}

.close-message-arrow-messages{
    cursor: pointer;
}


.messages-message-sent {
    background-color: #5ea0eb;
    color: white;
    padding: 10px;
    border-radius: 20px 20px 10px 20px;
    margin: 2px 0;
    align-self: flex-end;
    font-size: 12px;
    max-width: 75%;
    position: relative;
}

.messages-message-sent-group span{
    font-size: 10px;
    color: #5e5e5e;
    top: -15px;
    position: absolute;
    right: 0;
}

.messages-message-sent img{
    width: 200px;
    border-radius: 15px;
}

.message-profile-picture-sent {
    position: absolute;
    right: -33px;
    border-radius: 50%;
    width: 30px;
    bottom: 0;
}


.message-profile-picture-received {
    position: absolute;
    left: -33px;
    border-radius: 50%;
    width: 30px;
    bottom: 0;
}



.messages-message-received {
    background-color: #E9EBEE;
    color: black;
    padding: 8px 12px;
    border-radius: 20px 20px 20px 10px;
    margin: 2px 0;
    align-self: flex-start;
    font-size: 13px;
    max-width: 70%;
    position: relative; /* Required for the pseudo-element */
}

.messages-message-sent::before {
    content: '';
    position: absolute;
    bottom: 3px;
    right: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #5ea0eb transparent;
}

.messages-message-sent-group{
    background-color: #5ea0eb;
    color: white;
    padding: 10px;
    border-radius: 20px 20px 10px 20px;
    margin: 20px 30px 0 0;
    align-self: flex-end;
    font-size: 12px;
    max-width: 75%;
    position: relative;
}

.messages-message-sent-group::before {
    content: '';
    position: absolute;
    bottom: 3px;
    right: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #5ea0eb transparent;
}
.messages-message-received-group {
    background-color: #E9EBEE;
    color: black;
    padding: 8px 12px;
    border-radius: 20px 20px 20px 10px;
    margin: 20px 0 0 30px;
    align-self: flex-start;
    font-size: 13px;
    max-width: 70%;
    position: relative; /* Required for the pseudo-element */
}
.messages-message-received-group::before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #E9EBEE transparent;
}

.messages-message-received::before {
    content: '';
    position: absolute;
    bottom: 3px;
    left: -5px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent transparent #E9EBEE transparent;
}

.messages-message-received-group span{
    font-size: 10px;
    color: #5e5e5e;
    top: -15px;
    position: absolute;
    left: 0;
}

.slight-edit{
    margin: 2px 25px;
}

.messages-info {
    text-align: center;
    color: #888; /* Lighter color for info */
    font-size: 10px;
    margin: 10px 0; /* Spacing around info messages */
    padding-top: 5px; /* Space above the info text */
}

.messages-top-bar {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    padding: 15px;
}

.messages-top-bar-item {
    flex: 1;
    text-align: center;
    font-weight: bold;
}

.messages-top-bar-smaller{
    color: #5ea0eb;
    font-weight: bold;
    width: 20px;
    height: 20px;
    font-size: 14px;
}


.messages-search-box {
    margin: 10px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding: 3px 10px;
    color: #aaa;
    background-color: #f5f5f5;
    border: 1px solid #ddd;
    border-radius: 20px;
}

.fake-search-input {
    width: 100%;
    padding: 5px;
    font-size: 14px;
    color: #aaa;
    border: none;
}

.messages-message-item {
    display: flex;
    align-items: center;
    padding: 15px;
    border-bottom: 1px solid #ddd;
    cursor: pointer;
}

.messages-profile-picture {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.messages-message-left {
    flex-shrink: 0; /* Ensures the profile picture doesn't shrink */
    margin-right: 10px;
}

.messages-message-right {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.messages-message-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.messages-participant-name{
    font-size: 14px;
}

.messages-time {
    color: #555;
    font-size: 12px;
    font-weight: normal;
}

.messages-latest-message {
    color: #555;
    margin-top: 5px;
    font-size: 13px;
}

.inside-messages-message-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #F1F1F2;
    padding: 10px 20px 0;
}

.messages-message-info-wrapper{
    height: 85px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.messages-message-info{
    font-size: 10px;
    color: #555;
}

.messages-message-info-wrapper img{
    width: 40px;
    border-radius: 50%;
}

.group-icon {
    position: relative;
    width: 50px;
    height: 50px;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.group-participant-icon {
    width: 50%!important;
    height: 50%!important;
    object-fit: cover;
    border-radius: 50%;
}

/* MAP STARTS HERE */

.map-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
    margin: 20px 0 20px 17px;
    gap: 15px;
    width: 92%;
    height: auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 20px;
    position: relative;
}

.location-card {
    background-color: rgb(244 244 244); /*#f4f4f4;*/
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 0px;
    width: 300px;
    margin: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    cursor: pointer;
    position: relative;
    -webkit-backdrop-filter: blur(15px);
    backdrop-filter: blur(15px);
    z-index: 1;
}

.final-level {
    background-color: #f4f4f4;
    border: 2px solid #ccc;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.location-card:hover:hover {
    transform: scale(1.02);
}

.top-bar-for-map {
    display: flex;
    align-items: center;
    padding: 4px;
    background-color: #eee;
    border-bottom: 1px solid #ddd;
}

.circle {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    margin: 0 4px;
}

.red {
    background-color: #ff5f57;
}

.yellow {
    background-color: #ffbd2e;
}

.green {
    background-color: #27c93f;
}

.location-card h3, h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.node-name-description{
    font-size: 12px;
    margin: 3px 0 0 0;
}

.inside-location-card{
    padding: 10px;
}

.inside-location-card .description{
    font-size: 12px;
}

.directions {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin: 10px 0;
    padding: 5px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    gap: 2px;
}

.directions-fake-btn{
    background-color: #007aff;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    color: #fff;
    padding: 5px;
    width: 28%;
    font-size: 11px;
    justify-content: space-evenly;
    height: 32px;
}

.directions-fake-btn img{
    height: 15px;
}

.create-route-btn {
    background-color: #ddd;
    color: #007aff;
    border: none;
    border-radius: 4px;
    padding: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    font-size: 11px;
    width: 28%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    height: 32px;
    align-items: center;
}

.create-route-btn:hover {
    background-color: #007aff;
    color: #fff;
}

.create-route-btn:hover img{
    filter: brightness(0) saturate(100%) invert(100%) sepia(0%) saturate(0%) hue-rotate(210deg) brightness(103%) contrast(102%);
}

.create-route-btn img{
    margin: 7px 5px 5px;
    width: 15px;
}

.create-route-btn.download img{
    margin: 0px;
    width: 15px;
}

.images-container {
    display: flex;
    justify-content: flex-start;
    flex-wrap: nowrap;
    gap: 5px;
    margin-top: 10px;
    overflow: hidden;
}

.location-image {
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

.back-button-for-map {
    margin-top: 15px;
    background-color: #ddd;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    position: absolute;
    top: -10px;
    right: 10px;
    width: 30px;
    height: 25px;
}

.back-button-for-map:hover {
    background-color: #555;
}

.node-info-modal {
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    color: #000000;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modal-header {
    display: flex;
    justify-content: space-between;
    width: 90%;
    font-size: 14px;
    border-bottom: 1px solid #e9ebee;
    font-weight: normal;
}

.modal-body {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 90%;
    max-width: 800px;
    padding: 10px;
}

.image-gallery {
    position: relative;
    width: 100%;
    overflow: hidden;
}

.image-gallery img{
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.node-details {
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
}

.node-actions {
    margin-top: 20px;
    display: flex;
    gap: 10px;
    justify-content: center;
}

.action-btn {
    background-color: #007aff;
    border: none;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.action-btn:hover {
    background-color: #005fbb;
}


/* NSFW STARTS HERE */
.nsfw-container{
    display: flex;
    flex-direction: column;
    position: relative;
    gap: 10px;
}

.nsfw-info {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    width: 65%;
    background: #fafafa;
    border-radius: 10px;
    margin: 20px 10px 0px 155px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.nsfw-details {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin: 10px;
    flex-direction: row;
    flex-wrap: wrap;
}

.nsfw-details div {
    flex: 1;
    text-align: center;
    font-size: 14px;
    line-height: 1.5;
    padding: 5px;
    min-width: 290px;
}

.nsfw-bullet-points {
    width: 100%;
    font-size: 14px;
    line-height: 1.5;
    padding-inline-start: 0px;
}

.nsfw-bullet-points ul {
    list-style-type: disc;
    padding-left: 20px;
    padding-inline-start: 15px;
}

.nsfw-extra-images{
    width: 660px;
}

.nsfw-extra-images img{
    height: 100px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    margin: 5px;
}

.nsfw-details h4{
    font-weight: normal;
    font-style: italic;
    font-size: 13px;
    padding: 0;
    margin: 0;
}